<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>API Hack Capstone</title>
    <meta name="description" content="Assist users in finding new media that is similar to their current favorites. Examples include: music, movies, TV shows, books, authors, games, and podcasts.">

    <link rel="stylesheet" href="resources/css/main.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>
    <header role="banner">
        <div class="container">
            <img src="resources/img/wireframe-box.jpg" alt="wireframe box" class="logo">
            <h2>Header</h2>
        </div>
    </header>

    <main role="main">
        <section role="region" class="home-page js-home-page">
            <div class="container">
                <h1>Let's Find Something New!</h1>
                <form class="home-form js-home-form">
                    <input type="text" class="search-term" placeholder="Game of Thrones" required>
                    <label class="category">
                        <span>Category: </span>
                        <select name="category" class="category-selector">
                            <option value="mixed">All</option>
                            <option value="music">Music</option>
                            <option value="movies">Movies</option>
                            <option value="show">TV shows</option>
                            <option value="books">Books</option>
                            <option value="authors">Authors</option>
                            <option value="games">Games</option>
                            <option value="podcasts">Podcasts</option>
                        </select>
                    </label>
                    <input type="submit" class="submit-btn" value="Search">
                </form>
            </div>
        </section>

        <section role="region">
            <div class="container">
                <form class="results-page-form js-results-page-form">
                    <label for="search" class="item-a">Search: </label>
                    <input type="text" id="search" class="item-b search-term" placeholder="whatever" required>
                    
                    <label for="category" class="item-c">Category: </label>
                    <select id="category" class="item-d category-selector">
                        <option value="all">All</option>
                        <option value="music">Music</option>
                        <option value="movies">Movies</option>
                        <option value="show">TV shows</option>
                        <option value="books">Books</option>
                        <option value="authors">Authors</option>
                        <option value="games">Games</option>
                        <option value="podcasts">Podcasts</option>
                    </select>
                    
                    <input type="submit" class="item-e submit-btn" value="Search">
                </form>                
            </div>
        </section>

        <p id="js-error-message" class="error-message"></p>
        <div class="container">
            <section role="region" id="results" class="hidden">
                <h3>Info</h3>
                <div class="similar-info">
                    <h4>Name</h4>
                    <p>show</p>
                    <!-- <iframe src="#" frameborder="0"></iframe> -->
                    <p>wiki link?</p>
                    <p>description</p>
                </div>

                <h3>Similar Results</h3>
                <ul class="similar-results">
                    <li>
                        <h4>Title</h4>
                        <p>Type</p>
                        <!-- <iframe src="#" frameborder="0"></iframe> -->
                        <p>wiki link?</p>
                        <p>description</p>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <footer role="contentinfo"></footer>

    <script src="resources/js/script.js"></script>
</body>
</html>